{
  "name": "standards-mcp-server",
  "version": "1.0.0",
  "description": "Intelligent standards management MCP server",
  "main": "standards_mcp_server.js",
  "type": "module",
  "scripts": {
    "start": "node standards_mcp_server.js",
    "test": "jest",
    "dev": "node --inspect standards_mcp_server.js"
  },
  "keywords": ["mcp", "standards", "ai", "assistant"],
  "author": "AI Assistant",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}